# Android-Programming

./: README.md
Android HW02_9831062/Android_HW02/: settings.gradle
Android HW02_9831062/Android_HW02/app/: build.gradle
Android HW02_9831062/Android_HW02/gradle/wrapper/: gradle-wrapper.properties
Android HW03_9831062/Android_HW03/: settings.gradle
Android HW03_9831062/Android_HW03/app/: build.gradle
Android HW03_9831062/Android_HW03/gradle/wrapper/: gradle-wrapper.properties
Android HW04_9831062/Android_HW04/: settings.gradle
Android HW04_9831062/Android_HW04/app/: build.gradle
Android HW04_9831062/Android_HW04/gradle/wrapper/: gradle-wrapper.properties
Android HW05_9831062/Android_HW05/: settings.gradle
Android HW05_9831062/Android_HW05/app/: build.gradle
Android HW05_9831062/Android_HW05/app/src/androidTest/java/aut/ce/android_hw05/: ExampleInstrumentedTest.kt
Android HW05_9831062/Android_HW05/app/src/main/: AndroidManifest.xml
Android HW05_9831062/Android_HW05/app/src/main/java/aut/ce/android_hw05/: ConnectionErrorFragment.kt  ForecastActivity.kt  ForecastFragment.kt  ItemAdapter.kt  LoadingFragment.kt  MainActivity.kt
Android HW05_9831062/Android_HW05/app/src/main/java/aut/ce/android_hw05/network/: CityCoordinate.kt  FullWeatherForecast.kt  LocationApiService.kt  WeatherApiService.kt
Android HW05_9831062/Android_HW05/app/src/main/java/aut/ce/android_hw05/viewModel/: WeatherViewModel.kt
Android HW05_9831062/Android_HW05/app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  dropdown_item.xml  fragment_connection_error.xml  fragment_forecast.xml  fragment_loading.xml  list_item.xml
Android HW05_9831062/Android_HW05/app/src/main/res/values/: strings.xml  themes.xml
Android HW05_9831062/Android_HW05/app/src/main/res/values-night/: themes.xml
Android HW05_9831062/Android_HW05/app/src/test/java/aut/ce/android_hw05/: ExampleUnitTest.kt
Android HW05_9831062/Android_HW05/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
