<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaalActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="343dp"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="45dp"
        android:alpha="0.65"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_box" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:alpha="1"
        android:fontFamily="@font/shekasteh"
        android:textAlignment="center"
        android:textColor="@color/aegean_blue"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@id/imageView10"
        tools:text="@string/faalName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/b_yas"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="25sp"
        android:scrollbars = "vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="@string/faalContent" />

</androidx.constraintlayout.widget.ConstraintLayout>